# dhbw-next

./: .SRCINFO  .SRCINFO-  .gitignore  AUR_PACKAGE_GUIDE.md  AUTHENTICATION_FIX_SUMMARY.md  CRITICAL_FIXES_SESSION_ID.md  MAC_APP_STORE_GUIDE.md  PKGBUILD  README.md  RUNNING_MACOS_GUIDE.md  TEST_UPDATES_SUMMARY.md  URGENT_REBUILD_NEEDED.md  Windows.error.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-release.yml  bump-version.yml  codeql.yaml  debian.yml  deploy-pages.yml  publish-aur.yaml
.run/: composeApp [jvm].run.xml  iosApp.run.xml
apt-repo/: pubkey.gpg
apt-repo/dists/stable/: InRelease  Release  Release.gpg
apt-repo/dists/stable/main/binary-amd64/: Packages
apt-repo/pool/main/: dhbw-next_1.0.7_amd64.deb
assets/: PlayStorePresentationDhbw.psd
composeApp/: build.gradle.kts  icon.icns  macOS-runtime.entitlements  macOS.entitlements  proguard-rules.pro
composeApp/debug/: output-metadata.json
composeApp/schemas/de.joinside.dhbw.AppDatabase/: 1.json
composeApp/schemas/de.joinside.dhbw.data.storage.database.AppDatabase/: 1.json  2.json  3.json  4.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/fampopprol/dhbwhorb/: DualisApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/de/fampopprol/dhbwhorb/util/: Platform.android.kt
composeApp/src/androidMain/kotlin/de/joinside/dhbw/: DualisApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/de/joinside/dhbw/i18n/: SystemLanguage.android.kt
composeApp/src/androidMain/kotlin/de/joinside/dhbw/util/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidUnitTest/: AndroidManifest.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/de/fampopprol/dhbwhorb/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/de/fampopprol/dhbwhorb/services/: LectureService.kt
composeApp/src/commonMain/kotlin/de/fampopprol/dhbwhorb/util/: Platform.kt
composeApp/src/commonMain/kotlin/de/joinside/dhbw/: App.kt  Database.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/de/joinside/dhbw/i18n/: EnglishStrings.kt  GermanStrings.kt  LanguageManager.kt  LocalizedStrings.kt  Strings.kt  SystemLanguage.kt
composeApp/src/commonMain/kotlin/de/joinside/dhbw/services/: LectureService.kt
composeApp/src/commonMain/kotlin/de/joinside/dhbw/util/: Platform.kt
composeApp/src/commonTest/kotlin/de/fampopprol/dhbwhorb/: AppTest.kt  ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/de/fampopprol/dhbwhorb/testutil/: MockAuthenticationService.kt  MockCredentialsProvider.kt  MockSessionManager.kt  TestSecureStorage.kt
composeApp/src/commonTest/kotlin/de/fampopprol/dhbwhorb/util/: PlatformTest.kt
composeApp/src/commonTest/kotlin/de/joinside/dhbw/: AppTest.kt  ComposeAppCommonTest.kt  DatabaseTest.kt
composeApp/src/commonTest/kotlin/de/joinside/dhbw/testutil/: MockAuthenticationService.kt  MockCredentialsProvider.kt  MockSessionManager.kt  TestSecureStorage.kt
composeApp/src/commonTest/kotlin/de/joinside/dhbw/util/: PlatformTest.kt
composeApp/src/desktopMain/kotlin/de/fampopprol/dhbwhorb/: Platform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/de/fampopprol/dhbwhorb/util/: Platform.desktop.kt
composeApp/src/desktopMain/kotlin/de/joinside/dhbw/: main.kt
composeApp/src/desktopMain/kotlin/de/joinside/dhbw/util/: Platform.desktop.kt
composeApp/src/iosMain/kotlin/de/fampopprol/dhbwhorb/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/de/fampopprol/dhbwhorb/util/: Platform.ios.kt
composeApp/src/iosMain/kotlin/de/joinside/dhbw/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/de/joinside/dhbw/i18n/: SystemLanguage.ios.kt
composeApp/src/iosMain/kotlin/de/joinside/dhbw/util/: Platform.ios.kt
composeApp/src/jvmMain/kotlin/de/joinside/dhbw/: Platform.jvm.kt  main.kt
composeApp/src/macosMain/kotlin/de/fampopprol/dhbwhorb/: Platform.macos.kt  main.kt
composeApp/src/macosMain/kotlin/de/joinside/dhbw/: Platform.macos.kt  main.kt
composeApp/src/macosMain/kotlin/de/joinside/dhbw/util/: Platform.macos.kt
documentation/macOS/: HomeBrew-Temporary.md  README.md
documentation/packaging/windows/: how-to.md
documentation/publishing/AUR - Arch Linux/: how-to.md
example/html/: error-page.html
example/html/timetable/: lecture-individual.html  timetable-week.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
macosApp/macosApp/: ContentView.swift  macOSApp.swift
packaging/windows/: AppxManifest.xml
(+353 files in other folders)
